{% extends "base.html"%} {% block title %}Home Page{% endblock%} {% block
content %}
<html>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    .login-box {
      width: 300px;
      margin: auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 5px #aaa;
    }
    .input-field {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    .btn {
      background-color: #801300;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .btn1 {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="login-box">
      <form id="login-form">
        <input
          type="text"
          class="input-field"
          id="name"
          placeholder="Name to be Delete"
          required
        />
        <button type="button" class="btn1" id="can-btn">Cancel</button>
        <button type="button" class="btn" id="del-btn">Delete</button>
      </form>
    </div>

    <script>
      document.getElementById("can-btn").addEventListener("click", function () {
        window.location.href = "/";
      });
      document.getElementById("del-btn").addEventListener("click", function () {
        var name = document.getElementById("name").value;

        // Prepare data to be sent to the backend
        var data = {
          Name: name,
        };

        // Make a POST request to the backend
        fetch("/delete_user", {
          method: "DELETE",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        })
          .then((response) => response.json())
          .then((result) => {
            if (result.success) {
              alert("User Deleted");
              window.location.href = "/delete_user";
              // Redirect to a new page or perform further actions
            } else {
              alert("User not Found");
              window.location.href = "/";
            }
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      });
    </script>
  </body>
</html>
{% endblock %}
