{% extends "base.html"%} {% block title %}Home Page{% endblock%} {% block
content %}
<html>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    .login-box {
      width: 300px;
      margin: auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 5px #aaa;
    }
    .input-field {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    .btn {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .btn1 {
      background-color: #008000;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="login-box">
      <h2>Login</h2>
      <form id="login-form">
        <input
          type="email"
          class="input-field"
          id="email"
          placeholder="Email"
          required
        />
        <input
          type="password"
          class="input-field"
          id="password"
          placeholder="Password"
          required
        />
        <button type="button" class="btn1" id="reg-btn">Register</button>
        <button type="button" class="btn" id="login-btn">Login</button>
      </form>
    </div>

    <script>
      document.getElementById("reg-btn").addEventListener("click", function () {
        window.location.href = "/add_user";
      });
      document
        .getElementById("login-btn")
        .addEventListener("click", function () {
          var email = document.getElementById("email").value;
          var password = document.getElementById("password").value;

          // Prepare data to be sent to the backend
          var data = {
            Email: email,
            Password: password,
          };

          // Make a POST request to the backend
          fetch("/login", {
            method: "PUT",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(data),
          })
            .then((response) => response.json())
            .then((result) => {
              if (result.success) {
                alert("You are now in");
                window.location.href = "/";
                // Redirect to a new page or perform further actions
              } else {
                alert("Login failed. Please check your credentials.");
              }
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        });
    </script>
  </body>
</html>
{% endblock %}
